<!DOCTYPE html>

<html>

    <head>

        <title>About Me</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
    
        <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css"/>
        <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
        

        <!-- Fonts -->
        
        <link href="http://fonts.googleapis.com/css?family=Archivo+Narrow|Rubik&display=swap" rel="stylesheet">
        <script defer src="http://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        
        
        <!-- Call the script -->
        
        <!-- Internal Styling -->
        
        <link rel="stylesheet" href="../mybulma/css/mystyles.css">
        <link rel="stylesheet" href="style.css">
        
        
        <script src="granim.min.js"></script>
    </head>

    <body >

        <!-- <img class="uk-cover uk-height-viewport" src="clouds-heaven-outdoors-space-479821.jpg" alt="" uk-cover> -->
        <div class= "uk-container">
            <div id='canvas-image-wrapper' uk-cover>
                <canvas id="canvas-image-blending"></canvas>
                  </div>
        <div class="uk-position-top-center uk-margin">

            <nav class="uk-navbar-container uk-navbar-transparent uk-navbar" uk-navbar>

                <div class="uk-navbar-left">

                    <ul class="uk-navbar-nav">

                        <li><a href="index.html">Portfolio</a></li>

                        <li></li>

                        <li class="uk-active"><a href="aboutme.html">About Me</a></li>

                        <li></li>
                        
                        <li><a href="contact.html">Contact Me</a></li>

                    </ul>

                </div>

            </nav>

        </div>
      
    <div class="uk-container uk-container-small uk-margin-xlarge-top uk-text-center">

      <div class="uk-card uk-card-default">

        <div class="uk-card-header">

            <div class="uk-grid-small uk-flex-middle" uk-grid>

                <h3">Catalina Williams</h3>
               
                <div class="uk-width-auto">

                    <img class="uk-border-rounded" width="150" height="150" src="catalina3.jpg">

                </div>

                <div class="uk-width-expand">

                    <br>

                    <p class="uk-text-meta uk-margin-remove-top">27 Years Old, CO USA</p>

                    <br>

                    <a class="button is-inverted" href="https://github.com/catalinarose1361">

                      <span class="icon">

                      <i class="fab fa-github"></i>

                      </span>

                      <span>GITHUB PROFILE</span>

                    </a>

                    <a class="button is-inverted" href="resume (1).pdf" download>

                        <span class="icon">

                            <i class="fas fa-file-download"></i>

                            </span>

                        <span>DOWNLOAD RESUME</span>

                    </a>

                </div>
               
            </div>
                     
        </div>

        <div class="uk-card-body">

            <p id= "aboutme"> My name is Catalina Williams, I'm an aspiring full-stack developer based in Colorado. 

                My endless, passionate curiosity has always served as my most intrinsic quality.  I love to learn new things and I'm constantly trying to piece together every part of this beautiful and complex world.
                
                When something piques my interest, my drive to understand the topic at hand is powerful. That is why I decided to spend a majority of my twenties studying Anthropology, and traveling Internationally to  17 different countries and counting.
                
                 My latest curiosity has been in technology. I desperately wanted to understand how to build the web applications our society frequently relies on, but also was attracted to the opportunity to learn a skill that would be a valuable asset in today's job market.

            </p>

        </div>
       
    </div>

    </div>
        </div>
        <script>
            var granimInstance = new Granim({
          element: '#canvas-image-blending',
          direction: 'top-bottom',
          isPausedWhenNotInView: true,
          image : {
          source: 'clouds-heaven-outdoors-space-479821.jpg',
          position: ['center', 'center'],
          stretchMode: ['stretch-if-smaller', 'stretch-if-bigger'],
          blendingMode: 'multiply'
          },
          states : {
          "default-state": {
              gradients: [
                  ['#29323c', '#485563'],
                  ['#FF6B6B', '#556270'],
                  ['#80d3fe', '#7ea0c4'],
                  ['#f0ab51', '#eceba3']
              ],
              transitionSpeed: 7000
          }
          }
          });
          </script>
    </body>

</html>